<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <script type="application/javascript" src="../js/jquery-3.1.0.min.js"></script>
        <script type="application/javascript" src="../js/mustache.min.js"></script>
    </head>
    <body>
        
        <a class="anchor_nostyle" href="http://www.bergasms.com">
            <div class="header"> 
                Bergasms
            </div>
        </a>
        <p style="max-width: 700px">
        Mining, crafting and combat on your arduboy. Explore 64 procedurally generated levels, conquer dungeons and upgrade your kit to survive progressively stronger enemies. 
        
        </p>
            <image src="Arduminer/Arduminer_1.0/Banner.png"></image> 
            
        <p style="max-width: 700px">
        This is my main arduboy game to date. It is also the game I have used to learn everything about programmning on the arduboy, and arduino in general. With that said, the 
        code is certainly not the cleanest. Add to that the poor documentation and agressive packing of info into every bit available and things can get a bit crazy. If you are
        trying to understand some part of the code and need help, drop me an email, i'll see if I can remember the horrors past me inflicted on innocent bytes. 
          
        </p>  
        <a href="https://youtu.be/4ZrCG1hKHs4">A Short Video of Arduminer here</a> 
        
        
        <p style="max-width: 700px">
            New in version 1.1, you can now drop items by holding 'A' while over the item in the crafting interface
        </p>
            
        <p style="max-width: 700px">
        The game itself is a little like terraria. You can mine to the left/right of your player and the block left-down or right-down. You can place blocks below, next to and above your current level.
        The aim is simply to get to the bottom of the level. There are 7 stars hidden in dungeons through the game, and if you collect them all then you are awesome, that is about all i can promise.
        The following can represent the official explanation of what various icons mean and how to play the game. 
        </p>
         
        <ul>
            <li>You can grab the .arduboy file <a href="Arduminer/Arduminer_1.1/Arduminer.arduboy">here</a></li>
            <li>You can grab the source code <a href="Arduminer/Arduminer_1.1/Arduminer.zip">here</a></li>
        </ul> 
         
        <ul>
            <li>You can grab the old Version 1.0 .arduboy file <a href="Arduminer/Arduminer_1.0/Arduminer.arduboy">here</a></li>
            <li>You can grab the old Version 1.0 source code <a href="Arduminer/Arduminer_1.0/Arduminer.zip">here</a></li>
        </ul> 
        
        Screenshots.
        <p style="max-width: 700px">
            
        <image src="Arduminer/Arduminer_1.0/title.png"></image>
        <image src="Arduminer/Arduminer_1.0/start.png"></image>
        <image src="Arduminer/Arduminer_1.0/dungeon.png"></image>
        <image src="Arduminer/Arduminer_1.0/caves.png"></image>
        <image src="Arduminer/Arduminer_1.0/ore.png"></image>
        <image src="Arduminer/Arduminer_1.0/baddies.png"></image>
        <image src="Arduminer/Arduminer_1.0/craft.png"></image>
        <image src="Arduminer/Arduminer_1.0/crafting.png"></image>
        <image src="Arduminer/Arduminer_1.0/upgrades.png"></image>
        <image src="Arduminer/Arduminer_1.0/results.png"></image>
        <image src="Arduminer/Arduminer_1.0/end.png"></image>
        <image src="Arduminer/Arduminer_1.0/save.png"></image>
        
        </p>
        
         
        
        
        <p style="max-width: 700px"> 
            <ul>
            <li>Iron Ingot: Iron Ore x 1, Coal x 1, </li>
<li>Nickel Ingot: Nickel Ore x 1, Coal x 2, </li>
<li>Gold Ingot: Gold Ore x 1, Coal x 1, </li>
<li>Chrome Ingot: Chrome Ore x 1, Coal x 2, </li>
<li>Steel: Iron Ingot x 1, Coal x 1, </li>
<li>Inconel: Steel x 2, Nickel Ingot x 1, Chrome Ingot x 1, Coal x 1, </li>
<li>Chrome: Steel x 2, Chrome Ingot x 1, Coal x 1,</li>
<li>Stainless: Chrome Ingot x 1, Coal x 1, </li>
<li>Gold Apple: Apple x 1, Gold Ingot x 6,</li>

<li>Iron Boots: Iron Ingot x 4, No Upgrade, </li>
<li>Steel Boots: Steel x 4, Level 1, </li>
<li>Stainless Boots: Stainless x 4, Steel x 1, Level 2, </li>
<li>Inconel Boots: Inconel x 4, Steel x 1, Level 3,</li>

<li>Iron Helm: Iron Ingot x 5, No Upgrade, </li>
<li>Steel Helm: Steel x 5, Level 1, </li>
<li>Stainless Helm: Stainless x 5, Steel x 1, Level 2, </li>
<li>Inconel Helm: Inconel x 5, Steel x 1, Level 3,</li>

<li>Iron Pants: Iron Ingot x 6, No Upgrade, </li>
<li>Steel Pants: Steel x 7, Level 1, </li>
<li>Stainless Pants: Stainless x 7, Steel x 2, Level 2, </li>
<li>Inconel Pants: Inconel x 7, Steel x 2, Level 3,</li>

<li>Iron Chest: Iron Ingot x 7, Steel x 1, No Upgrade, </li>
<li>Steel Chest: Steel x 7, Stainless x 1, Steel x 2, Level 1, </li>
<li>Stainless Chest: Stainless x 7, Inconel x 1, Steel x 2, Level 2,</li> 
<li>Inconcel Chest: Inconel x 7, Stainless x 2, Steel x 2, Level 3,</li>

<li>Iron Sword: Iron Ingot x 2, No Upgrade, </li>
<li>Steel Sword: Iron Ingot x 1, Steel x 2, Level 1, </li>
<li>Katana: Iron Ingot x 1, Steel x 1, Stainless x 2, Level 2, </li>
<li>Claymore: Iron Ingot x 1, Steel x 2, Inconel x 3, Level 3,</li>
                </ul>
        </p>
        
        
        <p style="max-width: 700px">
        </p>
        
         
    </body>
</html>