.header {
    background-color: #222222;
    border-bottom: 1px dashed white;
}

.header ul {
    margin: 0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 32px repeat(3, auto);
    list-style-type: none;
}

.header ul li {
    display: block;
    justify-self: center;
}

.header a {
    color: white;
    text-decoration: none;
}

.header a:hover {
    text-decoration: underline;
}

.header ul li.city41Home {
    justify-self: start;
}

.header ul li.city41Home img {
    width: 200%;
    height: 200%;
    image-rendering: pixelated;
}
