<a name="top"></a><img src="/distributable/Banner.png" data-canonical-src="/distributable/Banner.png" />

# The Curse of AstaroK

A push your luck Dungeon Crawl game where you need to release your town from the curse of AztaroK

<br/>


# Background

The evil Astarok has cast a nasty curse on the folk of Griford and turned them into pumpkins!  The town's people have asked you to battle the AstaroK and his evil friends in their hideout - an old castle on the edge of town.

You need to fight your way in the dark castle of the evil AstaroK, by casting runes that will release different powers depending on the combinations cast. You start with a limited arsenal of skills but will be able to acquire more advanced skills with the SP (Skill Points) that you gain by winning battles in the dark castle.  You may also win gold too if you are lucky! When you win a battle, you can continue further into the dungeon or head back to town to buy more supplies with your winnings.  

Be careful, if you are defeated in a battle you will be warp back to town but with half of the SP that you gained during the game.  You will also forfeit a helmet or potion as punishment.

<br/>


# Instructions

[The Town](#town)<br/>
[Inventory](#inv)<br/>
[Saving and Restoring](#save)<br/>
[Item Shop](#item)<br/>
[Rune Shop](#rune)<br/>
[Enemies](#enemies)<br/>
[Battling Enemies](#battle)<br/>
[Rewards](#rewards)<br/>

<br/>


## The Town <a name="town"></a>

[Top](#top)

<img src="distributable/Astarok_Town_01.png" data-canonical-src="distributable/Astarok_Town_01.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Town_02.png" data-canonical-src="distributable/Astarok_Town_02.png" width="256px" />
<br/>

As you wander around the town of Griford, you can talk to people to gain information or enter shops to buy supplies used when battling the monster in the castle. 

<br/>

## Inventory and Statistics <a name="inv"></a>

[Top](#top)

The Inventory and Statistics panel shows vital information regarding your inventory and health and any attacking enemy details.

<img src="distributable/Astarok_Inv_01.png" data-canonical-src="distributable/Astarok_Inv_01.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Inv_02.png" data-canonical-src="distributable/Astarok_Inv_02.png" width="256px" />
<br/>
<sup>Fig 1: Inventory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Health and Statistics</sup>
<br/>

<img src="distributable/Astarok_Inv_03.png" data-canonical-src="distributable/Astarok_Inv_03.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Inv_04.png" data-canonical-src="distributable/Astarok_Inv_04.png" width="256px" />
<br/>
<sup>Fig 3: Purchased Rune Combinations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 4: Enemy Statistics</sup>
<br/>

The Inventory and Statistics panel can be accessed from any screen simply by pressing the B button.  Once exposed, you can navigate through the panels using the Left and Right buttons.

The 'Inventory' pane will allow you to scroll through purchased items and selecting them for use using the A button.  The current helmet being worn is denoted with an 'E' symbol on the right of the dialogue.  Using a potion will deplete the number adjacent to it until all of that type of potion has been consumed at which point the item itself will be removed from the dialogue.

<br/>

## Saving and Restoring a Game <a name="save"></a>

[Top](#top)

Game progress can be saved and restored.

<img src="distributable/Astarok_Save_01.png" data-canonical-src="distributable/Astarok_Save_01.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Save_02.png" data-canonical-src="distributable/Astarok_Save_02.png" width="256px" />
<br/>
<sup>Fig 1: The Excalibur Sword&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Save and Restore Menu</sup>
<br/>

<img src="distributable/Astarok_Save_03.png" data-canonical-src="distributable/Astarok_Save_03.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Save_04.png" data-canonical-src="distributable/Astarok_Save_04.png" width="256px" />
<br/>
<sup>Fig 3: Prompt to Overwrite Existing Game&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 4: Confirmation of Save</sup>
<br/>

The Save and Restore menu is revealed by pressing the 'A' button when standing in front of Excalibur (**Fig 1**) which is to the left of the player's starting position in the game.  The Save and Restore dialogue allows you to save a game in progress, start a new game or restore a game previously saved (**Fig 2**).  The last option to restore a game will only be visible if a game has been previously saved.  When saving a game, you will be prompted to confirm the overwrite of any existing, saved game (**Fig 3**).

<br/>

## Item Shop <a name="item"></a>

[Top](#top)

The item shop sells helmets and potions to be used in battle.

<img src="distributable/Astarok_ItemShop_01.png" data-canonical-src="distributable/Astarok_ItemShop_01.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_ItemShop_02.png" data-canonical-src="distributable/Astarok_ItemShop_02.png" width="256px" />
<br/>
<sup>Fig 1: The Item Shop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Helmets and Potions for Sale</sup>
<br/>

<img src="distributable/Astarok_ItemShop_03.png" data-canonical-src="distributable/Astarok_ItemShop_03.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_ItemShop_04.png" data-canonical-src="distributable/Astarok_ItemShop_04.png" width="256px" />
<br/>
<sup>Fig 3: Buying a helmet or item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 4: Enough money?</sup>
<br/>

<img src="distributable/Astarok_ItemShop_05.png" data-canonical-src="distributable/Astarok_ItemShop_05.png" width="256px" />
<sup>Fig 5: Items in your Inventory</sup>
<br/>

<br/>

The Item Shop is entered by pressing the Up button while standing in front of the door (**Fig 1**).  Once inside, you can scroll up and down to look at the goods for sale (**Fig 2**) and selecting items to purchase by pressing the A button (**Fig 3**).  Pressing A a second time will confirm the purchase or pressing B will cancel the transaction.  If you do not have enough gold to purchase the item a message will remind you of your bad luck (**Fig 4**).  Purchased items can be viewed in the inventory panel (**Fig 5**).

The item details are listed below:

<br/>

| Item | Cost | Description |
| :--- | :---: | :---- |
| Crystal&nbsp;Helmet | 65&nbsp;GP | <ul><li>10 additional DEF points </li><li>10 additional attack points</li></ul>  |
| High&nbsp;Helmet | 40&nbsp;GP | <ul><li>5 additional DEF points </li><li>5 additional attack points</li></ul> |
| Round&nbsp;Helmet | 40&nbsp;GP | <ul><li>5 additional DEF points</li></ul> |
| | | |
| Fire&nbsp;Potion | 20&nbsp;GP | When used, the Fire Potion inflicts an additional 10 points of damage on top of your next roll.  If attacking a Gelatinous Cube, the Fire Potion has double the effect (ie 20 points of damage) |
| Health&nbsp;Potion | 15&nbsp;GP | <ul><li>20 HP points added immediately</li></ul> |
| Speed&nbsp;Potion | 20&nbsp;GP | When used, the Speed Potion will allow you to cast the runes an additional time.  Multiple speed potions can be consumed to increase the number of recasts from 3 to 4 or more! |

Notes:

* You can buy one of each helmet type.  To wear a hat, access you inventory items and select the helmet using the Up / Down buttons and the A button.
* You can purchase up to 6 of each potion type.  You can use these items at any time while in the town of Griford or as part of your turn in a fight.

<br/>

## Rune Shop <a name="rune"></a>  

[Top](#top)

Purchasing a rune with Skill Points will unlock that combination and make it available within a fight.  If you cast the combination, the special powers are released.

<img src="distributable/Astarok_RuneShop_01.png" data-canonical-src="distributable/Astarok_RuneShop_01.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_RuneShop_02.png" data-canonical-src="distributable/Astarok_RuneShop_02.png" width="256px" />
<br/>
<sup>Fig 1: The Rune Shop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Fire Blaze Rune Combination</sup>
<br/>

<img src="distributable/Astarok_RuneShop_03.png" data-canonical-src="distributable/Astarok_RuneShop_03.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_RuneShop_04.png" data-canonical-src="distributable/Astarok_RuneShop_04.png" width="256px" />
<br/>
<sup>Fig 3: Healing Wind Rune Combination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 4: Rising Star Rune Combination</sup>
<br/>

<img src="distributable/Astarok_RuneShop_05.png" data-canonical-src="distributable/Astarok_RuneShop_05.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_RuneShop_06.png" data-canonical-src="distributable/Astarok_RuneShop_06.png" width="256px" />
<br/>
<sup>Fig 5: Venom Mist Rune Combination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 6: Ruunes in your Inventory</sup>
<br/>


The Rune Shop is entered by pressing the Up button while standing in front of the door (**Fig 1**).  As with the Item Shop, runes can be reviewed and purchased using the Up / Down buttons and the A button. Each rune combination shows the combination's name, the damage it inflicts and the purchase price (in SP on the right)  (**Fig 2 - 5**).  The rune combinations themselves are shown with special characters &ne; and ? indicating that the runes should not equal each other or the rune value can be any value, respectively.  Purchased runes can be views in your inventory (**Fig 6**).

The rune combination and details are listed below:

<br/>

| Item | Cost | Description |
| :--- | --- | :--- |
| Fire&nbsp;Blaze | 30&nbsp;SP | <ul><li>20 damage points applied immediately</li><li>5 additional damage points applied to the next two casts for Skeletons, Werewolves and Astarok </li><li>10 additional damage points applied to the next two casts for Gelatinous Cubes.</ul>  |
| Healing&nbsp;Wind | 25&nbsp;SP | <ul><li>20 HP points applied immediately</li></ul> |
| Rising&nbsp;Star | 35&nbsp;SP | <ul><li>35 damage points applied immediately</li></ul> |
| Venom&nbsp;Mist | 35&nbsp;SP | <ul><li>20 damage points applied immediately for Skeletons, Werewolves, Gelatinous Cubes and Astarok </li><li>2 additional damage points applied to the next two casts for Gelatinous Cubes, Small Werewolves and Astarok.</li><li>4 additional damage points that are applied to the next two casts for the Large Werewolf only.</li><li>The Venom Mist does not affect the Skeleton.</li></ul> |

Notes:

* For rune combinations that apply damage on subsequent casts, the additional damage points are forfeited if you do not cast a scoring sequence in the next cast(s).
* You can only purchase a rune combination once.  Its power remains with you when used and even if you die.
* Rune combinations do not need to be cast in the exact sequence listed however must contain the exact tiles.  In the Venom Mist, all tiles must be different.  In the Fire Blaze combination, you must throw the two pairs shown - the remaining rune can be another of the same runes (thus making a Full House) or a different rune altogether.

<br/>


## Enemies <a name="enemies"></a>

[Top](#top)

You will encounter different enemies in the dungeons.

<img src="distributable/Astarok_Enemy_02.png" data-canonical-src="distributable/Astarok_Enemy_02.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Enemy_01.png" data-canonical-src="distributable/Astarok_Enemy_01.png" width="256px" />
<br/>
<sup>Fig 1: Skeleton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Small Werewolf</sup>
<br/>

<img src="distributable/Astarok_Enemy_03.png" data-canonical-src="distributable/Astarok_Enemy_03.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Enemy_04.png" data-canonical-src="distributable/Astarok_Enemy_04.gif" width="256px" />
<br/>
<sup>Fig 3: Large Werewolf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 4: Gelatinous Cube</sup>
<br/>

<img src="distributable/Astarok_Enemy_05.png" data-canonical-src="distributable/Astarok_Enemy_03.png" width="256px" /><br/>
<sup>Fig 5: AstaroK</sup>
<br/>


| Type | Description |
| --- | :--- |
| Skeleton | The Skeleton is not affected by the Venom Mist run combination |
| Small&nbsp;Werewolf | The small werewolf is affected by the Venom Mist normally - unlike the large werewolf which is affected more. |
| Gelatinous&nbsp;Cube | The Gelatinous Cube is affected by the Fire Blaze more than other enemies - twice the damage is applied in the second cast (10 DMG points instead of the default 5).  Gelatinous Cubes can also steal items from you during play, watch out! |
| Large&nbsp;Werewolf | The Large Werewolf is affected by the Venom Mist more than other enemies - twice the damage is applied in the second and third casts (4 DMG points instead of the default 2). |
| Astarok | If you defeat Astarok, you will have lifted the curse on the folk of Griford. |


<br/>


## Battling Enemies <a name="battle"></a>

[Top](#top)

<img src="distributable/Astarok_Fight_01.gif" data-canonical-src="distributable/Astarok_Fight_01.gif" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Fight_02.gif" data-canonical-src="distributable/Astarok_Fight_02.gif" width="256px" />
<br/>
<sup>Fig 1: Cast a rune combination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Inflict damage on enemy</sup>
<br/>

<img src="distributable/Astarok_Fight_03.gif" data-canonical-src="distributable/Astarok_Fight_03.gif" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_Fight_04.gif" data-canonical-src="distributable/Astarok_Fight_04.gif" width="256px" />
<br/>
<sup>Fig 3: Additional damage from previous cast&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 4: The enemy inflics damage</sup>
<br/>

You may enter the dungeon at any time, with or without supplies you may have bought from the store.  Upon entering the castle, you will encounter an enemy with minimal DEF and HP but as you progress further down into the labyrinth of dungeons the enemies will become stronger.

An enemy may attack you as you enter a dungeon before you have a chance to attack first (**Fig 4**).  When it is your turn to attack you cast the runes by pressing the 'A' button.  Once they have rolled to a stop you can choose to keep some and recast the remainder by jumping and touching those you wish to recast.  Once all of the runes to recast have been selected, press the 'A' button to recast the selected rune.  You can typically recast up to 3 times however if you have consumed a 'Speed Potion' you can increase this for the current attack.  

If you cast a rune combination that matches one of the runes sets purchased from the town or you cast a combination from the 'standard' set below, you may skip a recast by not selecting any runes to recast and simply pressing the 'A' button.

If a scoring rune combination is cast, the damage is inflicted on the enemy immediately (**Fig 1 and 2**).  This may be followed by a secondary damage caused by a Fire Blaze or Venom Mist rune as these have a residual effect that lasts over two subsequent attacks (**Fig 3**).

<br/>

| Combination | Attack Points Inflicted |
| :--- | :---: | 
| Two&nbsp;Pair | 10 |
| Three&nbsp;of&nbsp;a&nbsp;Kind | 20 |
| Full&nbsp;House | 25 |
| Four&nbsp;of&nbsp;a&nbsp;Kind | 30 |
| Five&nbsp;of&nbsp;a&nbsp;Kind | 45 |

<br/>

At any time when it is your turn to attack, you can access you inventory and put on a helmet or drink a potion.

<br/>

## Rewards <a name="rewards"></a>

[Top](#top)

After successfully defeating an enemy your will be rewarded immediately with some SP - the amount is random and will typically increase as you delve deeper into the dungeons below the castle.  Occasionally, you will be rewarded with GP while still in the dungeon and, again, the amount is both random and will increase as you fight stronger and stronger enemies.  

<img src="distributable/Astarok_HP_01.png" data-canonical-src="distributable/Astarok_HP_01.png" width="256px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="distributable/Astarok_HP_02.png" data-canonical-src="distributable/Astarok_HP_02.png" width="256px" />
<br/>
<sup>Fig 1: HP Hidden in Town&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fig 2: Random HP Amount Gained</sup>
<br/>

You may also be rewarded randomly with some HP but these are placed in the village for you to discover. However, you must leave the dungeon to find the HP which will result in you having to re-enter the dungeons at level one and fight the same enemies again.

