messageTitleOptions:CONTINUE  UPLOAD
messageNoSaveData:NO SAVE DATA FOUND
messageNoItems:YOU DON'T HAVE ANY.
messageUpload:CONNECT YOUR ARDUBOY^TO THE PC. KEEP^PRESSING THE DOWN^KEY.^SELECT YOUR GAME AND^UPLOAD. WHEN UPLOAD^IS READY, RELEASE^THE DOWN KEY.
messagePrologue0:LONG AGO THE WORLD^FACED A GREAT BATTLE^BETWEEN THE VARIOUS^FACTIONS AND REGIONS.
messagePrologue1:THE BATTLE RAGED FOR^MANY CENTURIES AND^SUFFERED MANY LOSSES^AND THREATENED TO^DESTROY THE WORLD.
messagePrologue2:OUT OF THE DARKNESS^A GREAT EVIL AROSE^TO POWER ENSLAVING^ALL BEFORE IT.
messagePrologue3:SOON A SINGLE WARRIOR^EMERGED AND VOWED TO^DEFEAT THE EVIL THAT^SAUGHT TO DESTORY THE^LAND.
messageEpilogue0:OUR HERO HAS DEFEATED^THE DARKNESS THAT^HELD DOMINION OVER^THIS LAND.
messageEpilogue1:HOWEVER THE DARKNESS^ESCAPED THROUGH THE^PORTAL TO ANOTHER^WORLD TO ONCE AGAIN^WREAK HAVOC.
messageEpilogue2:YOU MUST JOURNEY^THROUGH THE PORTAL^AND CONTINUE TO FEND^OFF THE DARKNESS THAT^THREATENS TO DESTROY^THE WORLD.
messageEpilogue3:THERE'S NO GOING BACK^^PRESS BUTTON TO SAVE^THEN LOAD THE GAME^SHATTERED LANDS 2^AND CONTINUE TO FIGHT^THE DARKNESS.
messageBattleEscape: RUNS AWAY.
messageBattleNoEscape:YOU CAN'T RUN AWAY^FROM A BOSS BATTLE.
messageBattleNoSpells:YOU DON'T KNOW ANY.
messageBattleChooseFightRun:FIGHT RUN
messageBattleChooseAction:ATTACK ITEM  FOCUS^DEFEND MAGIC ESCAPE
messageBattleSelectCharacter:SELECT^CHARACTER
messageBattleSelectMonster:SELECT^MONSTER
messageBattlePartyDefeated:PARTY DEFEATED
messageBattleDefends:DEFENDS^HALF DAMAGE TAKEN
messageBattleFocuses:FOCUSES^ALL STATS RAISED 1.5X
messageBattleNotEnoughMana:NOT ENOUGH MANA
messageMainMenu:ITEM STATS SAVE QUIT
messageGameSaved:GAME SAVED
messageSelectAnItem:SELECT AN ITEM
messageItemDescription0:RECOVER 30 HP
messageItemDescription1:RECOVER 120 HP
messageItemDescription2:RECOVER 250 HP
messageItemDescription3:RECOVER 3 MP
messageItemDescription4:RECOVER 10 MP
messageItemDescription5:RECOVER 30 MP
messageItemDescription6:RECOVER 1/2 HP AND MP
messageItemDescription7:RECOVER ALL HP AND MP
messageInn1:THE COST IS 
messageInn2:STAY AT THE INN?
messageInsufficientFunds:INSUFFICIENT FUNDS.
messageGameOver:GAME^OVER
messageStats:ATK DEF AGL MAG
messageItemsFull:YOU ARE MAXED OUT
messageChestEmpty:CHEST IS EMPTY
messageItemFound:FOUND 
messageSpellLearned:LEARNED 
messageSword:SWORD
messageArmor:ARMOR
messageBoots:BOOTS
messageCharm:CHARM
messageImmunity: RESISTANCE
messageMissingKey:YOU CANNOT GAIN ENTRY
messageCastle1:EACH KING HOLDS THE^KEY TO THEIR TOWER.
messageCastle2:HERE IS THE TOWER KEY.^BEWARE OF SKELETONS.
messageCastle3:HERE IS THE TOWER KEY.^BEWARE OF SLIME.
messageCastle4:HERE IS THE TOWER KEY.^BEWARE OF WIZARDS.
messageCastle5:HERE IS THE TOWER KEY.^BEWARE OF GOLEMS.
messageBookshelf1:THE KEY TO VICTORY IS^TO FOCUS YOURSELF.
messageBookshelf2:WHAT IS VICTORY BUT^SOMEONE ELSES DEFEAT.
messageBookshelf3:THERE CANNOT BE LIGHT^WITHOUT THE DARKNESS.
messageBookshelf4:ONLY IN DARKNESS DOES^LIGHT TRULY THRIVE.
messageBookshelf5:HELLO DARKNESS MY OLD^FRIEND.
messageConfirmUseItem:USE 
wordExp:EXP 
wordLevelUp:LEVEL UP
wordAttacks:ATTACKS^
wordUses:USES^
wordCasts:CASTS 
wordFor: FOR
wordDmg: DMG
wordYesNo:YES NO
wordLevel:LEVEL 
wordName:ENTER A NAME
wordShopBuy:BUY 
