{
  "name": "city41.games",
  "description": "Games for the Arduboy",
  "version": "1.0.0",
  "author": "Matt Greer <matt.e.greer@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "next",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "arduboy",
    "adventure game",
    "zelda style"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
