
<!doctype html>
<html>
<head>
    <title>fish balance report</title>
</head>
<body>
    <h1>fish balance report</h1>
    <table border="1">
        <thead>
            <td>hour</td>
            <td>CORNER</td><td>CORNER_deep</td><td>ADVANCED</td><td>ADVANCED_deep</td><td>BEGINNER</td><td>OCEAN</td><td>OCEAN_ISLAND</td><td>OCEAN_ISLAND_deep</td>
        </thead>
        <tbody>
        
<tr><td>0</td><td>W10 </td><td>W6 G6 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G19 S23 M4 </td><td>S3 M2 </td></tr>
<tr><td>1</td><td>W10 </td><td>W6 G6 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G19 S23 M4 </td><td>S3 M2 </td></tr>
<tr><td>2</td><td>W10 </td><td>W6 G6 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G19 S23 M4 </td><td>S3 M2 </td></tr>
<tr><td>3</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W15 G5 </td><td>G27 S19 </td><td>G19 S23 M4 </td><td>S3 M2 </td></tr>
<tr><td>4</td><td>W14 G4 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W15 G5 </td><td>G37 S29 </td><td>G19 S23 M4 </td><td>S5 M4 </td></tr>
<tr><td>5</td><td>W14 G4 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W17 G5 </td><td>G37 S29 </td><td>G19 S23 M4 </td><td>S5 M4 </td></tr>
<tr><td>6</td><td>W14 G4 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W17 G5 </td><td>G37 S29 </td><td>G19 S23 M4 </td><td>S5 M4 </td></tr>
<tr><td>7</td><td>W14 G4 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W17 G5 </td><td>G37 S29 </td><td>G19 S23 M4 </td><td>S5 M4 </td></tr>
<tr><td>8</td><td>W14 G4 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W17 G5 </td><td>G37 S29 </td><td>G19 S23 M4 </td><td>S5 M4 </td></tr>
<tr><td>9</td><td>W14 G4 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W17 G5 </td><td>G37 S29 </td><td>G19 S23 M4 </td><td>S5 M4 </td></tr>
<tr><td>10</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W15 G5 </td><td>G31 S31 </td><td>G21 S25 M4 </td><td>S5 M4 </td></tr>
<tr><td>11</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W16 G16 S6 </td><td>W15 G5 </td><td>G31 S31 </td><td>G21 S25 M4 </td><td>S3 M2 </td></tr>
<tr><td>12</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G21 S25 M4 </td><td>S3 M2 </td></tr>
<tr><td>13</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G21 S25 M4 </td><td>S3 M3 </td></tr>
<tr><td>14</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G21 S25 M4 </td><td>S3 M1 </td></tr>
<tr><td>15</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G21 S25 M4 </td><td>S3 M1 </td></tr>
<tr><td>16</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G21 S25 M4 </td><td>S3 M1 </td></tr>
<tr><td>17</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G21 S25 M4 </td><td>S3 M1 </td></tr>
<tr><td>18</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G21 S21 </td><td>G22 S26 M4 </td><td>S3 M1 </td></tr>
<tr><td>19</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G20 S24 M4 </td><td>S3 M1 </td></tr>
<tr><td>20</td><td>W10 </td><td>W16 G16 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G20 S24 M4 </td><td>S3 M1 </td></tr>
<tr><td>21</td><td>W10 </td><td>W6 G6 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G20 S24 M4 </td><td>S3 M1 </td></tr>
<tr><td>22</td><td>W10 </td><td>W6 G6 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G20 S24 M4 </td><td>S3 M1 </td></tr>
<tr><td>23</td><td>W10 </td><td>W6 G6 S6 </td><td>W15 G15 </td><td>W6 G6 S6 </td><td>W15 G5 </td><td>G19 S19 </td><td>G20 S24 M4 </td><td>S3 M1 </td></tr>
        </tbody>
    </table>
</body>
</html>
